# android

./: README.txt  build.gradle  settings.gradle
.github/workflows/: android.yml
android/: AndroidManifest.xml  build.gradle
android/src/com/oashalal/game/: AndroidLauncher.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com.oashalal.game/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oashalal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.oashalal.game/android/: AndroidLauncher.java
app/src/main/java/com/oashalal/app/: MainActivity.java  MinesweeperGame.java  Tile.java
app/src/main/res/drawable/: button.xml  closed_tile.xml  empty_tile.xml  flag.xml  tile1.xml  tile2.xml  tile3.xml  tile4.xml  tile5.xml  tile6.xml  tile7.xml  tile8.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/oashalal/app/: ExampleUnitTest.kt
app/src/test/java/com/oashalal/game/android/: ExampleUnitTest.java
assets/skin/: cage-skin.atlas  cage-skin.json
core/src/com/oashalal/game/: MyGame.java
desktop/: build.gradle
desktop/scripts/desktopDeployment/: Mygame.bat  Mygame.command  Mygame.sh
desktop/src/com/oashalal/game/: DesktopLauncher.java
desktop/src/main/java/com/oashalal/game/desktopmodule/: DesktopLauncher.java
game/: build.gradle
game/src/main/java/com/oashalal/game/game/: Mygame.java
